<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <RootNamespace>SpaceShip</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="*" />
    <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="*" />
  </ItemGroup>
</Project>
