# SpaceShip

./: .gitignore  Audio.cs  CMakeLists.txt  CSharp.sln  GameState.cs  Program.cs  README.md  Render.cs  Types.cs
CSharp/: Audio.cs  GameState.cs  Program.cs  Render.cs  SpaceShip.csproj  Types.cs
src/: main.c
